<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Amelie: the cat</title>
        <meta name="description" content="Home page for my cat, Amelie">
        <link rel="stylesheet" href="amelie.css"> 

    <!-- <style>
        h1 {text-align: center;}
        h2 {text-align: center;
            color: palevioletred;
            text-decoration: underline;
        }
        figure {text-align: center;
            border: 5px solid #71c3c4;
        }
        h3 {text-align: center;
            font-weight: bold;
            color: palevioletred;
        }
        h4 {
            text-align: center;
            color: palevioletred;
            font-weight: bold;    
        }
        dl{text-align: center;}
        dt{text-decoration-line: underline;
            text-decoration-style: wavy;
            font-weight: bolder;
        }


        

        .column-2 {
            border: width 4px;
            border-style:groove;
            border-color: green;
              }
        .column-3 {
            border: width 4px;
            border-style:dashed;
            border-color: green;
              }
        h1 {color: palevioletred;}
        #amelie-text {
            text-align: justify;
            padding-left: 2em;
            padding-right: 2em;
            font-size: 1.5em;
        }
        #about-title {
            text-align: justify;
            padding-left: 2em;
            padding-right: 2em;
            font-size: 3em;
            }
td{
    border: solid;
    border: width 4px;
    border-style:solid;
    border-color: green;
              }
table {text-align:center;} */

  /* .navlink{
    background-color: tomato;
  }           */
    </style> -->

</head>

    <body>
        <nav>
            <button><a class="navlink" href="#">Home</a></button>
            <button><a class="navlink" href="goodeats.html">Amelie + Food</a></button>
            <button><a class="navlink" href="day2day.html">Amelie's Day to Day</a></button>
            <button><a class="navlink" href="favoritethings.html">Amelie's Favorites</a></button>
        
        </nav>
        <div class = "container"></div>
            <div class ="row"></div>
            <div class = "column-left">
                <h1 class="main-title">Amelie: The Cat</h1>
                <figure>
                    <img class="main-photo" src= "Amelie.cat copy.JPG" alt="amelie" width="500">
                  </figure>
            </div>
            <div class = "column-right">
                <h2 class="about-title">Amelie</h2>
                <p id="amelie-text">Amelie is a five year old cat who just moved to the big apple!
                    She was found in Burbank, California at a local animal shelter by her mom and is 
                    so happy to be in a new city! The plane ride was rough, but she has been slowly finding
                    her footing and loves her new roommates! Follow her on all her adventures as NYC's newest
                    resident!
                </p>
            </div>
            
        <footer>
            <p>copyright 2024 Abigail Donnelly</p>
        </footer>
    </body>
</html>